config_file=./BERT/data/multi_cased_L-12_H-768_A-12/bert_config_tiny_embedding.json
init_checkpoint=multi_cased_L-12_H-768_A-12/bert_model.ckpt
vocab_file=./BERT/data/multi_cased_L-12_H-768_A-12/vocab.txt
label_id=./BERT/data/lazada_multilingual/label_dict.json
max_length=256
train_file=sentence_pair/XNLI-MT-1.0/multinli.train.ar.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.bg.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.de.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.el.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.en.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.es.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.fr.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.hi.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.ru.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.sw.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.th.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.tr.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.ur.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.vi.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.zh.tsv.256.tfrecords,sentence_pair/uc_mrc/train.json.256.tfrecords.not_selected,sentence_pair/uc_mrc/train.json.256.tfrecords.selected,sentence_pair/xquad/xquad.ar.json.256.tfrecords,sentence_pair/xquad/xquad.de.json.256.tfrecords,sentence_pair/xquad/xquad.el.json.256.tfrecords,sentence_pair/xquad/xquad.en.json.256.tfrecords,sentence_pair/xquad/xquad.es.json.256.tfrecords,sentence_pair/xquad/xquad.hi.json.256.tfrecords,sentence_pair/xquad/xquad.ru.json.256.tfrecords,sentence_pair/xquad/xquad.th.json.256.tfrecords,sentence_pair/xquad/xquad.tr.json.256.tfrecords,sentence_pair/xquad/xquad.vi.json.256.tfrecords,sentence_pair/xquad/xquad.zh.json.256.tfrecords,sentence_pair/xquad/xquad.zh1.json.256.tfrecords
dev_file=sentence_pair/paws_x_final/zh_new_xlm_train.tfrecords
model_output=sentence_pair/pretrain_roberta_tiny_64_multilingual
epoch=50
num_classes=2
train_size=50000000
eval_size=70000
batch_size=16
model_type=bert
if_shard=2
is_debug=1
run_type=sess
opt_type="all_reduce"
num_gpus=4
parse_type=parse_batch_multi_task
rule_model=normal
profiler="no"
train_op=adam_weight_decay_exclude
running_type=train
cross_tower_ops_type=paisoar
distribution_strategy=MirroredStrategy
load_pretrained=yes
warmup=warmup
decay=decay
with_target=""
input_target="b"
distillation="normal"
temperature=2.0
distillation_ratio=1.0
num_hidden_layers=12
task_type=single_sentence_classification
classifier=order_classifier
mode="distillation"
multi_task_type="student"
multi_task_config="./BERT/t2t_bert/distributed_distillation/knowledge_distillation_pretrain.json"
distillation_config="./BERT/t2t_bert/distributed_distillation/distillation_pretrain_config.json"
init_lr=5e-4
data_prior='0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655'