config_file=./BERT/data/multi_cased_L-12_H-768_A-12/bert_config_tiny_embedding.json
init_checkpoint=multi_cased_L-12_H-768_A-12/bert_model.ckpt
vocab_file=./BERT/data/multi_cased_L-12_H-768_A-12/vocab.txt
label_id=./BERT/data/lazada_multilingual/label_dict.json
max_length=128
train_file=sentence_pair/XNLI-MT-1.0/multinli.train.ar.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.bg.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.de.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.el.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.en.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.es.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.fr.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.hi.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.ru.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.sw.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.th.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.tr.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.ur.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.vi.tsv_new_xlm.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.zh.tsv_new_xlm.tfrecords,sentence_pair/paws_x_final/de_new_xlm_train.tfrecords,sentence_pair/paws_x_final/en_new_xlm_train.tfrecords,sentence_pair/paws_x_final/es_new_xlm_train.tfrecords,sentence_pair/paws_x_final/fr_new_xlm_train.tfrecords,sentence_pair/paws_x_final/ja_new_xlm_train.tfrecords,sentence_pair/paws_x_final/ko_new_xlm_train.tfrecords,sentence_pair/paws_x_final/zh_new_xlm_train.tfrecords
dev_file=sentence_pair/paws_x_final/zh_new_xlm_train.tfrecords
model_output=sentence_pair/pretrain_roberta_tiny_multilingual
epoch=50
num_classes=2
train_size=50000000
eval_size=70000
batch_size=32
model_type=bert
if_shard=2
is_debug=1
run_type=sess
opt_type="all_reduce"
num_gpus=4
parse_type=parse_batch_multi_task
rule_model=normal
profiler="no"
train_op=adam_weight_decay_exclude
running_type=train
cross_tower_ops_type=paisoar
distribution_strategy=MirroredStrategy
load_pretrained=yes
warmup=warmup
decay=decay
with_target=""
input_target="a"
distillation="normal"
temperature=2.0
distillation_ratio=1.0
num_hidden_layers=12
task_type=single_sentence_classification
classifier=order_classifier
mode="distillation"
multi_task_type="student"
multi_task_config="./BERT/t2t_bert/distributed_distillation/knowledge_distillation_pretrain.json"
distillation_config="./BERT/t2t_bert/distributed_distillation/distillation_pretrain_config.json"
init_lr=5e-4
data_prior='0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456'