One, two, three, four, five,|Once I caught a fish alive,|Six, seven, eight, nine, ten,|Then I let go again.
I’m a little teapot|Short and stout|Here is my handle|Here is my spout.
Jack and Jill went up the hill|To fetch a pail of water.|Jack fell down and broke his crown,|And Jill came tumbling after.
Five little ducks|Went out one day|Over the hill and far away|Mother duck said|Quack, quack, quack, quack.|But only four little ducks came back.
Five little monkeys jumping on the bed,|One fell off and bumped his head.|Mama called the Doctor and the Doctor said,|No more monkeys jumping on the bed!
Mary had a little lamb,|Little lamb, little lamb.|Mary had a little lamb,|Its fleece was white as snow.
Old MacDonald had a farm|And on his farm he had a cow|With a moo moo here and a moo moo there|Here a moo, there a moo, everywhere a moo moo|Old MacDonald had a farm
Ring around the rosie|A pocket full of posies|Atishoo, Atishoo|We all fall down
Rock a bye baby, on the tree top|When the wind blows the cradle will rock|When the bough breaks the cradle will fall|And down will come baby, cradle and all
Row, row, row your boat|Gently down the stream|Merrily, merrily, merrily, merrily|Life is but a dream