config_file=./BERT/data/textcnn/textcnn_multilingual_embedding_dgcnn.json
init_checkpoint="bert_pretrain/open_domain/pretrained_model/roberta/roberta_tiny_312/model.ckpt-1145800"
vocab_file=./BERT/data/roberta_zh_l12/vocab.txt
label_id=./BERT/data/lcqmc/label_dict.json
max_length=128
train_file=sentence_pair/XNLI-MT-1.0/multinli.train.ar.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.bg.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.de.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.el.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.en.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.es.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.fr.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.hi.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.ru.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.sw.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.th.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.tr.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.ur.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.vi.tsv.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.zh.tsv.tfrecords,sentence_pair/paws_x_final/de_new_train.tfrecords,sentence_pair/paws_x_final/en_new_train.tfrecords,sentence_pair/paws_x_final/es_new_train.tfrecords,sentence_pair/paws_x_final/fr_new_train.tfrecords,sentence_pair/paws_x_final/ja_new_train.tfrecords,sentence_pair/paws_x_final/ko_new_train.tfrecords,sentence_pair/paws_x_final/zh_new_train.tfrecords
dev_file=sentence_pair/paws_x_final/zh_new_train.tfrecords
model_output=sentence_pair/gatedcnn_pretrain
epoch=100
num_classes=2
train_size=60000000
eval_size=30000
batch_size=64
model_type=gated_cnn_seq
model_scope=textcnn
if_shard=1
is_debug=1
run_type=estimator
opt_type="all_reduce"
num_gpus=4
parse_type=parse_batch_multi_task
rule_model=normal
profiler="no"
train_op=adam
running_type=train
cross_tower_ops_type=paisoar
distribution_strategy=MirroredStrategy
load_pretrained=no
warmup=no
decay=no
with_target=""
input_target="a"
distillation="normal"
temperature=2.0
distillation_ratio=1.0
num_hidden_layers=12
task_type=gatedcnn_seq_lm
classifier=order_classifier
max_predictions_per_seq=10
ln_type=postln
mode="single_task"
multi_task_type="generator,discriminator"
multi_task_config="./BERT/t2t_bert/pretrain_finetuning/multi_model_config_gumbel_sharing_embedding_tiny.json"
joint_train=1
init_lr=1e-3
electra_mode=gumbel_training
train_op_type=alternate
optimization_type=grl
sharing_mode=none
gumbel_anneal=none
gen_disc_type=equal_not_equal_disc_loss_all
minmax_mode=corrupted
seq_type=left2right
mask_type=left2right
attention_type=normal_attention
random_generator=2
data_prior=0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456,0.045454545454545456