config_file=./BERT/data/textcnn/textcnn_multilingual_embedding_dgcnn.json
init_checkpoint="bert_pretrain/open_domain/pretrained_model/roberta/roberta_tiny_312/model.ckpt-1145800"
vocab_file=./BERT/data/roberta_zh_l12/vocab.txt
label_id=./BERT/data/lcqmc/label_dict.json
max_length=256
train_file=sentence_pair/XNLI-MT-1.0/multinli.train.ar.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.bg.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.de.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.el.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.en.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.es.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.fr.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.hi.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.ru.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.sw.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.th.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.tr.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.ur.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.vi.tsv.256.tfrecords,sentence_pair/XNLI-MT-1.0/multinli.train.zh.tsv.256.tfrecords,sentence_pair/uc_mrc/train.json.256.tfrecords.not_selected,sentence_pair/uc_mrc/train.json.256.tfrecords.selected,sentence_pair/xquad/xquad.ar.json.256.tfrecords,sentence_pair/xquad/xquad.de.json.256.tfrecords,sentence_pair/xquad/xquad.el.json.256.tfrecords,sentence_pair/xquad/xquad.en.json.256.tfrecords,sentence_pair/xquad/xquad.es.json.256.tfrecords,sentence_pair/xquad/xquad.hi.json.256.tfrecords,sentence_pair/xquad/xquad.ru.json.256.tfrecords,sentence_pair/xquad/xquad.th.json.256.tfrecords,sentence_pair/xquad/xquad.tr.json.256.tfrecords,sentence_pair/xquad/xquad.vi.json.256.tfrecords,sentence_pair/xquad/xquad.zh.json.256.tfrecords,sentence_pair/xquad/xquad.zh1.json.256.tfrecords
dev_file=sentence_pair/paws_x_final/zh_new_train.tfrecords
model_output=sentence_pair/gatedcnn_pretrain_v2
epoch=100
num_classes=2
train_size=6000000
eval_size=30000
batch_size=16
model_type=gated_cnn_seq
model_scope=textcnn
if_shard=1
is_debug=1
run_type=estimator
opt_type="all_reduce"
num_gpus=8
parse_type=parse_batch_multi_task
rule_model=normal
profiler="no"
train_op=adam
running_type=train
cross_tower_ops_type=paisoar
distribution_strategy=MirroredStrategy
load_pretrained=no
warmup=no
decay=no
with_target=""
input_target="b"
distillation="normal"
temperature=2.0
distillation_ratio=1.0
num_hidden_layers=12
task_type=gatedcnn_seq_lm
classifier=order_classifier
max_predictions_per_seq=10
ln_type=postln
mode="single_task"
multi_task_type="generator,discriminator"
multi_task_config="./BERT/t2t_bert/pretrain_finetuning/multi_model_config_gumbel_sharing_embedding_tiny.json"
joint_train=1
init_lr=1e-3
electra_mode=gumbel_training
train_op_type=alternate
optimization_type=grl
sharing_mode=none
gumbel_anneal=none
gen_disc_type=equal_not_equal_disc_loss_all
minmax_mode=corrupted
seq_type=left2right
mask_type=left2right
attention_type=normal_attention
random_generator=2
data_prior=0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.034482758620689655