config_file=./BERT/data/chinese_L-12_H-768_A-12/bert_config.json
init_checkpoint=chinese_L-12_H-768_A-12/bert_model.ckpt
vocab_file=./BERT/data/chinese_L-12_H-768_A-12/vocab.txt
label_id=./BERT/data/porn/label_dict.json
max_length=128
train_file=product_risk/6757/20190228/data/train_tfrecords
dev_file=product_risk/6757/20190228/data/dev_tfrecords
model_output=product_risk/6757/20190228/data/model/estimator/20190325_6757_risk/
epoch=3
num_classes=2
train_size=11305909
eval_size=9999452
batch_size=24
model_type=bert
if_shard=2
is_debug=1
run_type=estimator
opt_type="all_reduce"
num_gpus=8
parse_type=parse_batch
rule_model=normal
profiler="no"
train_op=adam_weight_decay_exclude
running_type=train
cross_tower_ops_type=paisoar
distribution_strategy=MirroredStrategy
load_pretrained=yes
warmup=warmup
decay=decay
with_target=""
input_target=""
distillation="normal"
temperature=2.0
distillation_ratio=1.0
num_hidden_layers=12
task_type=single_sentence_classification